        @import './variable';
        @import './mixin';
        * {
            @include bodyDefault;
        }
        
        body {
            @include bodyDefault;
            background: linear-gradient(317.45deg, rgba(255, 160, 13, 0.2) -78.63%, #FFFFFF 106.21%);
            min-height: 100vh;
            width: 100%;
            min-height: 100vh;
        }
        
        a {
            text-decoration: none;
        }
        
        .splitter-blank {
            height: 5vh;
        }
        
        .tablet-body {
            display: none;
        }
        
        @import './header';
        /* mobile-about-start*/
        
        .aboutUs {
            margin-top: 5vh;
            @include gridCenter;
            width: 80%;
            margin-left: 10%;
            h1 {
                @include articleFont;
                text-transform: uppercase;
            }
            h2 {
                @include otherFont;
                text-align: left;
                margin: 2vh 0 0 0;
            }
            img {
                width: 100%;
                border-radius: 20px;
            }
            .intro {
                @include gridCenter;
                p {
                    @include otherFont;
                    font-size: 1.2rem;
                    text-indent: 4vw;
                    margin: 2vh 0;
                }
                .introview {
                    width: 90%;
                    height: 30vh;
                    border-radius: 20px;
                }
                margin-bottom: 3vh;
            }
        }
        
        @media only screen and (min-width: 450px) {
            .tablet-body {
                display: block;
            }
            .mobile-body {
                display: none;
            }
            .right {
                position: relative;
                left: 20%;
                width: 80%;
            }
            .aboutUs {
                margin-left: 0;
                position: relative;
                width: 100%;
                >h2 {
                    position: relative;
                    text-transform: uppercase;
                    left: 0;
                }
                >img {
                    width: 70%;
                }
                .intro {
                    width: 90%;
                    padding: 3vh 0;
                    grid-template-columns: 1fr 1fr;
                    row-gap: 4vh;
                    img,
                    .introview {
                        width: 90%;
                        height: 25vh;
                        object-fit: cover;
                    }
                    p {
                        text-indent: 2vw;
                        width: 90%;
                        height: auto;
                        font-size: 1.1rem;
                    }
                }
            }
        }
        /* mobile-about-end*/
        
        @media only screen and (min-width: 1367px) {
            .aboutUs {
                .intro {
                    img,
                    .intro {
                        height: 40vh;
                    }
                    p {
                        font-size: 1.8rem;
                    }
                }
            }
        }
        
        @import './footer';