* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(317.45deg, rgba(255, 160, 13, 0.2) -78.63%, #FFFFFF 106.21%);
  min-height: 100vh;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.splitter-blank {
  height: 5vh;
}

.tablet-body {
  display: none;
}

.tablet-header {
  display: none;
}

header {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 9vh;
  width: 100%;
  z-index: 20;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;
}

header > a img {
  position: absolute;
  z-index: 21;
  height: 6vh;
  top: 3vw;
  left: 5vw;
}

header > a img:hover {
  cursor: pointer;
}

header #tel {
  text-decoration: none;
  font-family: 'Kanit', sans-serif;
  color: #FFA00D;
  position: absolute;
  z-index: 22;
  top: 4vw;
  font-size: 1rem;
  height: 4vh;
  right: 5vw;
}

header #tel:active {
  font-size: 0.9rem;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

header .nav-menu {
  z-index: 20;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 7vh;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
}

header .nav-menu a {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  padding: 1vh 0;
  font-family: 'Kanit', sans-serif;
  text-decoration: none;
  color: #FFA00D;
  font-size: 0.8rem;
  text-transform: uppercase;
}

header .nav-menu a div {
  width: 40%;
  height: 4vh;
  background-repeat: no-repeat;
  background-size: 200%;
  background-position-x: 0;
}

header .nav-menu a:hover {
  background-color: #FFA00D;
  color: #ffffff;
}

header .nav-menu a:hover div {
  background-position-x: 100%;
}

header .nav-menu .homeIcon {
  background-image: url(../images/Iconhome.png);
}

header .nav-menu .menuIcon {
  background-image: url(../images/Iconmenu.png);
}

header .nav-menu .specialIcon {
  background-image: url(../images/Iconsale.png);
}

header .nav-menu .aboutIcon {
  background-image: url(../images/Iconpizza.png);
}

header .nav-menu .location {
  background-image: url(../images/Iconlocation.png);
}

header .nav-menu-dropdown {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
}

header .nav-menu-dropdown .nav-menu-dropdown-container {
  display: none;
}

@media only screen and (min-width: 600px) {
  .mobile-header {
    display: none;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100vh;
    padding: 0;
    -ms-grid-rows: 2fr 2fr 5fr;
        grid-template-rows: 2fr 2fr 5fr;
    background-color: #FFA00D;
    border-radius: 0;
  }
  header > a img {
    position: relative;
    top: 0;
    left: 30%;
    width: 40%;
    height: auto;
  }
  header #tel {
    height: auto;
    padding: 0.5vw 1vw;
    position: static;
    font-size: 1rem;
    background-color: #ffffff;
    border-radius: 2vw;
  }
  header .nav-menu {
    position: static;
    bottom: auto;
    height: auto;
    border-radius: 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    background: none;
  }
  header .nav-menu a {
    padding: 1rem;
    background-color: #FFA00D;
    color: #ffffff;
    font-size: 1rem;
  }
  header .nav-menu a:hover {
    background-color: #ffffff;
    color: #FFA00D;
  }
  header .nav-menu-dropdown label {
    position: absolute;
    display: inline-block;
    top: -1.8rem;
    left: 4rem;
    width: 1em;
    font-size: 1rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-indent: -9999px;
    vertical-align: middle;
    position: relative;
  }
  header .nav-menu-dropdown label::before {
    content: '';
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: .65em;
    width: .65em;
    border-style: solid;
    border-width: 2px 0 0 2px;
    -webkit-transform: translate(-50%, -75%) rotate(225deg);
            transform: translate(-50%, -75%) rotate(225deg);
    color: #ffffff;
  }
  header .nav-menu-dropdown-container {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    width: 100%;
  }
  header .nav-menu-dropdown-container a {
    background-color: rgba(255, 172, 46, 0.9);
  }
  header .nav-menu-dropdown a:hover ~ #nav-menu-dropdown-icon::before {
    color: #FFA00D;
  }
  header .nav-menu-dropdown #nav-menu-dropdown-check:checked ~ .nav-menu-dropdown-container {
    display: -ms-grid;
    display: grid;
  }
}

@media only screen and (min-width: 1367px) {
  header #tel {
    font-size: 1.2rem;
    padding: 0.5vw 1vw;
  }
  header #tel:hover {
    font-size: 1.3vw;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

#about {
  background-color: #FFA00D;
  color: #ffffff;
}

#about .about {
  background-position-x: 100%;
}

#about:hover {
  background-color: #ffffff;
  color: #FFA00D;
}

#about:hover div {
  background-position-x: 0%;
}

/* mobile-about-start*/
.aboutUs {
  margin-top: 5vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 80%;
  margin-left: 10%;
}

.aboutUs h1 {
  font-family: 'Rokkitt', serif;
  text-transform: uppercase;
}

.aboutUs h2 {
  font-family: 'Amiri', serif;
  text-align: left;
  margin: 2vh 0 0 0;
}

.aboutUs img {
  width: 100%;
  border-radius: 20px;
}

.aboutUs .intro {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin-bottom: 3vh;
}

.aboutUs .intro p {
  font-family: 'Amiri', serif;
  font-size: 1.2rem;
  text-indent: 4vw;
  margin: 2vh 0;
}

.aboutUs .intro .introview {
  width: 90%;
  height: 30vh;
  border-radius: 20px;
}

@media only screen and (min-width: 450px) {
  .tablet-body {
    display: block;
  }
  .mobile-body {
    display: none;
  }
  .right {
    position: relative;
    left: 20%;
    width: 80%;
  }
  .aboutUs {
    margin-left: 0;
    position: relative;
    width: 100%;
  }
  .aboutUs > h2 {
    position: relative;
    text-transform: uppercase;
    left: 0;
  }
  .aboutUs > img {
    width: 70%;
  }
  .aboutUs .intro {
    width: 90%;
    padding: 3vh 0;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 4vh;
  }
  .aboutUs .intro img,
  .aboutUs .intro .introview {
    width: 90%;
    height: 25vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .aboutUs .intro p {
    text-indent: 2vw;
    width: 90%;
    height: auto;
    font-size: 1.1rem;
  }
}

/* mobile-about-end*/
@media only screen and (min-width: 1367px) {
  .aboutUs .intro img,
  .aboutUs .intro .intro {
    height: 40vh;
  }
  .aboutUs .intro p {
    font-size: 1.8rem;
  }
}

.splitter-line {
  width: 100%;
  height: 0.5px;
  background-color: black;
}

footer {
  position: relative;
  z-index: 30;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #ffffff;
  border-radius: 20px 20px 0 0;
}

footer #footer-top {
  z-index: 31;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1.3fr;
      grid-template-columns: 1fr 1.3fr;
  padding: 1vw 0 2px 0;
}

footer #footer-top div {
  text-align: center;
}

footer #footer-top div p,
footer #footer-top div a,
footer #footer-top div span {
  text-decoration: none;
  font-family: 'Amiri', serif;
  color: black;
  font-size: 0.6rem;
  line-height: 1rem;
}

footer #footer-top div p img,
footer #footer-top div a img,
footer #footer-top div span img {
  width: 0.8rem;
  margin-top: 10px;
}

footer #footer-bottom {
  z-index: 32;
  text-decoration: none;
  font-family: 'Amiri', serif;
  color: black;
  font-size: 0.6rem;
  line-height: 1rem;
}

@media only screen and (min-width: 450px) {
  footer {
    border-radius: 0;
    width: 100%;
  }
  footer #footer-top {
    width: 100%;
  }
}
/*# sourceMappingURL=about.css.map */