* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(317.45deg, rgba(255, 160, 13, 0.52) -78.63%, #FFFFFF 106.21%);
  min-height: 100vh;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.splitter-blank {
  height: 5vh;
}

.tablet-body {
  display: none;
}

header {
  z-index: 20;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 18vw;
  padding: 3vw 0;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;
}

header > img {
  height: 16vw;
  position: absolute;
  left: 5vw;
  top: 5vw;
}

header > label {
  position: absolute;
  top: 0;
  left: 35vw;
  display: inline-block;
  height: 16vw;
  width: 1em;
  font-size: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-indent: -9999px;
  vertical-align: middle;
  position: relative;
}

header > label::before {
  content: '';
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  position: absolute;
  left: 0%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 0 -.35em, 0 .35em;
          box-shadow: 0 -.35em, 0 .35em;
  border-top: 2px solid;
  width: 100%;
  color: #FFA00D;
}

header #tel {
  position: absolute;
  font-size: 1rem;
  top: 2vw;
  text-decoration: none;
  font-family: 'Kanit', sans-serif;
  color: #FFA00D;
  padding: 0 10px;
}

header #tel:active {
  font-size: 0.9rem;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

header #nav-dropdown-check:checked ~ .nav-menu {
  display: -ms-grid;
  display: grid;
}

header .nav-menu {
  margin-top: 3vw;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  width: 100%;
  display: none;
}

header .nav-menu a {
  font-family: 'Kanit', sans-serif;
  color: #FFA00D;
  text-transform: uppercase;
  width: 100%;
  line-height: 10vw;
}

header .nav-menu a:hover {
  background-color: #FFA00D;
  color: #ffffff;
}

header .nav-menu .nav-menu-dropdown {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  position: relative;
}

header .nav-menu .nav-menu-dropdown label {
  position: absolute;
  display: inline-block;
  top: -5vw;
  left: 30vw;
  width: 1em;
  font-size: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-indent: -9999px;
  vertical-align: middle;
  position: relative;
}

header .nav-menu .nav-menu-dropdown label::before {
  content: '';
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: .65em;
  width: .65em;
  border-style: solid;
  border-width: 2px 0 0 2px;
  -webkit-transform: translate(-50%, -75%) rotate(225deg);
          transform: translate(-50%, -75%) rotate(225deg);
  color: #FFA00D;
}

header .nav-menu .nav-menu-dropdown > a:hover ~ #nav-menu-dropdown-icon::before {
  color: #ffffff;
}

header .nav-menu .nav-menu-dropdown .nav-menu-dropdown-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  display: none;
  background-color: rgba(128, 128, 128, 0.1);
}

header .nav-menu .nav-menu-dropdown #nav-menu-dropdown-check:checked ~ .nav-menu-dropdown-container {
  display: -ms-grid;
  display: grid;
}

@media only screen and (min-width: 450px) {
  .mobile-header {
    display: none;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 100vh;
    padding: 0;
    -ms-grid-rows: 2fr 2fr 5fr;
        grid-template-rows: 2fr 2fr 5fr;
    background-color: #FFA00D;
    border-radius: 0;
  }
  header > img {
    position: static;
    height: 10vw;
  }
  header #tel {
    position: static;
    font-size: 1.2rem;
    background-color: #ffffff;
    padding: 1vw 2vw;
    border-radius: 2vw;
  }
  header .nav-menu {
    display: -ms-grid;
    display: grid;
  }
  header .nav-menu a {
    color: #ffffff;
    font-size: 1.2rem;
    line-height: 5vw;
  }
  header .nav-menu a:hover {
    background-color: #ffffff;
    color: #FFA00D;
  }
  header .nav-menu .nav-menu-dropdown label {
    left: 10vw;
    top: -2.5vw;
  }
  header .nav-menu .nav-menu-dropdown label::before {
    color: #ffffff;
  }
  header .nav-menu .nav-menu-dropdown a:hover ~ #nav-menu-dropdown-icon::before {
    color: #FFA00D;
  }
}

@media only screen and (min-width: 1367px) {
  header {
    width: 20%;
  }
  header > img {
    height: 10vh;
  }
  header #tel {
    font-size: 1.2vw;
    padding: 0.5vw 1vw;
  }
  header #tel:hover {
    font-size: 1.3vw;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  header .nav-menu a {
    font-size: 1.2vw;
    line-height: 3vw;
  }
  header .nav-menu .nav-menu-dropdown label {
    left: 5vw;
    top: -1.5vw;
  }
}

header {
  margin-bottom: 3vh;
}

/* mobile menu start*/
#homeMenu {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  row-gap: 5vh;
  margin-bottom: 5vh;
}

#homeMenu .categorys {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
  height: 10vh;
}

#homeMenu .categorys .category {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  font-family: 'Kanit', sans-serif;
  text-transform: uppercase;
  line-height: 3vw;
}

#homeMenu .categorys .category img {
  height: 5vh;
}

#homeMenu h1 {
  z-index: 19;
  font-family: 'Rokkitt', serif;
  -webkit-box-shadow: 0 1px 1px 0 #383838;
          box-shadow: 0 1px 1px 0 #383838;
  text-transform: uppercase;
  font-size: 1.5rem;
  -ms-grid-column-align: left;
      justify-self: left;
  padding: 1vw 6vw 1vw 3vw;
  line-height: 10vw;
  text-shadow: 1px 1px 1px #383838;
  background-color: #FFA00D;
  border-radius: 0 1.5rem 1.5rem 0;
}

#homeMenu h1 a {
  color: #ffffff;
}

#homeMenu #pizza {
  position: -webkit-sticky;
  position: sticky;
  top: 24vw;
}

#homeMenu #slides {
  position: -webkit-sticky;
  position: sticky;
  top: 36.3vw;
}

#homeMenu #desserts {
  position: -webkit-sticky;
  position: sticky;
  top: 42vw;
}

#homeMenu .menu-section {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 80%;
  row-gap: 5vh;
}

#homeMenu .menu-section .foodCard {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  row-gap: 5vh;
  -ms-grid-columns: 1fr 1.2fr;
      grid-template-columns: 1fr 1.2fr;
  background-color: #ffffff;
  height: 30vw;
  width: 100%;
  border-radius: 18px;
  -webkit-box-shadow: 0 1px 2px 0 #383838;
          box-shadow: 0 1px 2px 0 #383838;
}

#homeMenu .menu-section .foodCard:hover {
  cursor: pointer;
}

#homeMenu .menu-section .foodCard:active {
  -webkit-box-shadow: 0 1px 0px 0 #383838;
          box-shadow: 0 1px 0px 0 #383838;
}

#homeMenu .menu-section .foodCard img {
  width: 28vw;
  height: 23vw;
  border-radius: 18px;
  -o-object-fit: cover;
     object-fit: cover;
}

#homeMenu .menu-section .foodCard div {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 40vw;
  height: 23vw;
}

#homeMenu .menu-section .foodCard div h2 {
  font-family: 'Rokkitt', serif;
  font-size: 3.5vw;
  text-transform: uppercase;
  line-height: 12px;
  -ms-grid-column-align: left;
      justify-self: left;
  margin: 0;
}

#homeMenu .menu-section .foodCard div h3 {
  font-family: 'Rokkitt', serif;
  font-size: 3.5vw;
  text-transform: uppercase;
  line-height: 15px;
  -ms-grid-column-align: right;
      justify-self: right;
  margin: 0;
  color: red;
}

#homeMenu .menu-section .foodCard div p {
  font-family: 'Rokkitt', serif;
  font-size: 3vw;
}

@media only screen and (min-width: 450px) {
  .tablet-body {
    display: block;
  }
  .categorys {
    height: 5vh;
  }
  .right {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    position: relative;
    width: 70%;
    left: 30%;
  }
  #homeMenu {
    width: 100%;
  }
  #homeMenu h1 {
    color: #ffffff;
    text-shadow: 1px 1px 2px #383838;
    font-size: 2rem;
    line-height: 2vw;
  }
  #homeMenu #pizza {
    position: -webkit-sticky;
    position: sticky;
    top: 0vw;
  }
  #homeMenu #slides {
    position: -webkit-sticky;
    position: sticky;
    top: 4vw;
  }
  #homeMenu #desserts {
    position: -webkit-sticky;
    position: sticky;
    top: 8vw;
  }
  #homeMenu .menu-section {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    width: 95%;
    -ms-grid-columns: (minmax(220px, 300px))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 6vh;
  }
  #homeMenu .menu-section .foodCard {
    width: 80%;
    height: 15vw;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 5fr 2fr;
        grid-template-rows: 5fr 2fr;
    row-gap: 0;
    border-radius: 30px 0;
  }
  #homeMenu .menu-section .foodCard img {
    width: 100%;
    height: 10vw;
    border-radius: 30px 0 0 0;
  }
  #homeMenu .menu-section .foodCard div {
    position: relative;
    width: 100%;
    height: 4vw;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  #homeMenu .menu-section .foodCard div h2,
  #homeMenu .menu-section .foodCard div h3 {
    z-index: 10;
    padding: 0 1vw;
    font-size: 1.2vw;
  }
  #homeMenu .menu-section .foodCard:hover .description {
    top: 2vw;
    opacity: 1;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  #homeMenu .menu-section .foodCard .description {
    z-index: 5;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 10vw;
    padding: 4vw 1vw;
    position: absolute;
    font-size: 1.2vw;
    background-color: #ffffff;
    width: 100%;
    top: -2vw;
    border-radius: 0 0 30px 0;
    opacity: 0;
    -webkit-box-shadow: 0 1px 2px 0 #383838;
            box-shadow: 0 1px 2px 0 #383838;
  }
}

@media only screen and (min-width: 1367px) {
  .right {
    width: 80%;
    left: 20%;
  }
  #homeMenu h1 {
    line-height: 1vw;
  }
  #homeMenu #pizza {
    position: -webkit-sticky;
    position: sticky;
    top: 0vw;
  }
  #homeMenu #slides {
    position: -webkit-sticky;
    position: sticky;
    top: 3vw;
  }
  #homeMenu #desserts {
    position: -webkit-sticky;
    position: sticky;
    top: 8vw;
  }
  #homeMenu .menu-section {
    -ms-grid-columns: (360px)[auto-fit];
        grid-template-columns: repeat(auto-fit, 360px);
    -webkit-column-gap: 2vw;
            column-gap: 2vw;
  }
  #homeMenu .menu-section .foodCard {
    height: 12.5vw;
    width: 300px;
    -ms-grid-rows: 5fr 4fr;
        grid-template-rows: 5fr 4fr;
  }
  #homeMenu .menu-section .foodCard img {
    height: 8vw;
  }
  #homeMenu .menu-section .foodCard #pizza {
    position: -webkit-sticky;
    position: sticky;
    top: 0vw;
  }
  #homeMenu .menu-section .foodCard #slides {
    position: -webkit-sticky;
    position: sticky;
    top: 4vw;
  }
  #homeMenu .menu-section .foodCard #desserts {
    position: -webkit-sticky;
    position: sticky;
    top: 8vw;
  }
  #homeMenu .menu-section .foodCard div h2,
  #homeMenu .menu-section .foodCard div h3 {
    font-size: 1.1vw;
    line-height: 1.2vw;
  }
  #homeMenu .menu-section .foodCard div .description {
    font-size: 1vw;
  }
  #homeMenu .menu-section .foodCard:hover .description {
    top: 1vw;
  }
}

/* mobile menu end*/
.splitter-line {
  width: 100%;
  height: 0.5px;
  background-color: black;
}

footer {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #ffffff;
  border-radius: 20px 20px 0 0;
}

footer #footer-top {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 1vw 0 2px 0;
}

footer #footer-top div {
  text-align: center;
}

footer #footer-top div p,
footer #footer-top div a {
  text-decoration: none;
  font-family: 'Amiri', serif;
  color: black;
  font-size: 3vw;
  line-height: 4vw;
}

footer #footer-bottom {
  text-decoration: none;
  font-family: 'Amiri', serif;
  color: black;
  font-size: 3vw;
  line-height: 6vw;
}

@media only screen and (min-width: 450px) {
  footer {
    border-radius: 0;
    width: 100%;
  }
  footer #footer-top {
    width: 100%;
  }
  footer #footer-top div p,
  footer #footer-top div a {
    font-size: 1vw;
    line-height: 1.5vw;
  }
  footer #footer-bottom {
    font-size: 1vw;
    line-height: 2vw;
  }
}
/*# sourceMappingURL=menu.css.map */