    @import './variable';
    @import './mixin';
    * {
        @include bodyDefault;
    }
    
    body {
        @include bodyDefault;
        background: linear-gradient(317.45deg, rgba(255, 160, 13, 0.22) -78.63%, #FFFFFF 106.21%);
        min-height: 100vh;
        width: 100%;
        min-height: 100vh;
    }
    
    a {
        text-decoration: none;
    }
    
    .splitter-blank {
        height: 5vh;
    }
    
    .tablet-body {
        display: none;
    }
    
    @import './header';
    #menu {
        background-color: $primaryColor;
        color: $cardBgColor;
        .menuIcon {
            background-position-x: 100%;
        }
        &:hover {
            background-color: $cardBgColor;
            color: $primaryColor;
        }
        &:hover div {
            background-position-x: 0%;
        }
    }
    /* mobile menu start*/
    
    #homeMenu {
        @include gridCenter;
        row-gap: 5vh;
        margin-bottom: 5vh;
        .categorys {
            width: 100%;
            @include gridCenter;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5vw;
            height: 10vh;
            .category {
                @include gridCenter;
                @include headerFont;
                text-transform: uppercase;
                line-height: 3vw;
                p {
                    margin-top: 5px;
                    font-size: 0.8rem;
                    color: black;
                }
                img {
                    height: 5vh;
                }
            }
        }
        h1 {
            justify-self: left;
            padding: 1vw 6vw 1vw 3vw;
            @include articleFont;
            text-transform: uppercase;
            font-size: 1.5rem;
            text-shadow: 1px 1px 1px rgb(56, 56, 56);
            line-height: 4vh;
            background-color: $primaryColor;
            border-radius: 0 1.5rem 1.5rem 0;
            @include pageShadow(1px);
            a {
                color: $cardBgColor;
            }
        }
        #pizza {
            position: sticky;
            top: 9vh;
        }
        #slides {
            position: sticky;
            top: 13vh;
        }
        #desserts {
            position: sticky;
            top: 17vh;
        }
        .menu-section {
            @include gridCenter;
            width: 80%;
            row-gap: 5vh;
            .foodCard {
                height: 32vw;
                width: 100%;
                @include gridCenter;
                grid-template-columns: 1fr 1.2fr;
                row-gap: 5vh;
                background-color: $cardBgColor;
                border-radius: 18px;
                @include pageShadow(2px);
                &:hover {
                    cursor: pointer;
                }
                &:active {
                    @include pageShadow(0px);
                }
                img {
                    width: 28vw;
                    height: 23vw;
                    border-radius: 18px;
                    object-fit: cover;
                }
                div {
                    width: 40vw;
                    height: 23vw;
                    @include gridCenter;
                    overflow: hidden;
                    h2 {
                        height: 0.9rem;
                        justify-self: left;
                        margin: 0;
                        @include articleFont;
                        font-size: 0.8rem;
                        text-transform: uppercase;
                        line-height: 0.8rem;
                    }
                    h3 {
                        height: 0.6rem;
                        justify-self: right;
                        margin: 0 1.3rem;
                        overflow: hidden;
                        @include articleFont;
                        font-size: 0.6rem;
                        text-transform: uppercase;
                        line-height: 0.6rem;
                        color: $priceColor;
                    }
                    p {
                        @include articleFont;
                        margin-top: 1px;
                        font-size: 0.6rem;
                    }
                }
            }
        }
    }
    /*tablet layout start*/
    
    @media only screen and (min-width: 600px) {
        .right {
            @include gridCenter;
            position: relative;
            width: 80%;
            left: 20%;
        }
        #homeMenu {
            width: 100%;
            .categorys {
                z-index: 20;
                width: 90%;
                position: sticky;
                top: 0;
                padding-top: 1vw;
                background-color: #fffdf8;
                height: 10vw;
                justify-content: space-evenly;
                border-bottom: 1px solid black;
                .category {
                    font-weight: bold;
                    line-height: 3vw;
                }
            }
            h1 {
                z-index: 15;
                color: $cardBgColor;
                @include textShadow(2px);
                font-size: 1.5rem;
                line-height: 2vw;
            }
            #pizza {
                position: sticky;
                top: 11vw;
            }
            #slides {
                position: sticky;
                top: 15vw;
            }
            #desserts {
                position: sticky;
                top: 19vw;
            }
            .menu-section {
                width: 90%;
                @include gridCenter;
                grid-template-columns: 1fr 1fr 1fr;
                .foodCard {
                    width: 10rem;
                    height: 12rem;
                    align-items: start;
                    grid-template-columns: 1fr;
                    grid-template-rows: 2fr 1fr;
                    row-gap: 0;
                    border-radius: 30px 0;
                    @include pageShadow(2px);
                    img {
                        width: 100%;
                        height: 8rem;
                        overflow: hidden;
                        border-radius: 30px 0 0 0;
                    }
                    div {
                        z-index: 5;
                        box-sizing: border-box;
                        width: 100%;
                        height: 4rem;
                        overflow: hidden;
                        position: relative;
                        @include gridCenter;
                        padding: 0.5rem;
                        background-color: $cardBgColor;
                        border-radius: 0 0 30px 0;
                        @include pageShadow(2px);
                        h2 {
                            z-index: 10;
                            height: 1.2rem;
                            font-size: 0.8rem
                        }
                        h3 {
                            z-index: 10;
                            height: 3rem;
                            font-size: 0.7rem;
                            line-height: 0.7rem;
                        }
                        .description {
                            z-index: 5;
                            box-sizing: border-box;
                            width: 100%;
                            height: 4rem;
                            font-size: 0.8rem;
                            border-radius: 0 0 30px 0;
                            opacity: 1;
                        }
                    }
                    &:hover div {
                        height: 8rem;
                        transition: all 0.3s ease-out;
                    }
                }
            }
        }
    }
    
    @media only screen and (min-width: 1024px) {
        html {
            font-size: 20px;
        }
        #homeMenu {
            .menu-section {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                column-gap: 5vw;
                .foodCard {
                    width: 200px;
                    div {
                        h2 {
                            font-size: 0.7rem;
                        }
                        .description,
                        h3 {
                            font-size: 0.6rem;
                        }
                    }
                }
            }
        }
    }
    /*tablet-contact-end*/
    /*desktop layout start*/
    
    @media only screen and (min-width: 1367px) {
        html {
            font-size: 24px;
        }
    }
    /*desktop layout end*/
    
    @import './footer';