* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(317.45deg, rgba(255, 160, 13, 0.57) -78.63%, #FFFFFF 106.21%);
  min-height: 100vh;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.splitter-blank {
  height: 5vh;
}

.tablet-body {
  display: none;
}

/*mobile header start*/
/*mobile header end*/
.tablet-header {
  display: none;
}

header {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 9vh;
  width: 100%;
  z-index: 20;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;
}

header > a img {
  position: absolute;
  z-index: 21;
  height: 6vh;
  top: 3vw;
  left: 5vw;
}

header > a img:hover {
  cursor: pointer;
}

header #tel {
  text-decoration: none;
  font-family: 'Heebo', sans-serif;
  color: #FFA00D;
  position: absolute;
  z-index: 22;
  top: 4vw;
  font-size: 1rem;
  height: 4vh;
  right: 5vw;
}

header #tel:active {
  font-size: 0.9rem;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

header .nav-menu {
  z-index: 20;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 7vh;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
}

header .nav-menu a {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  padding: 1vh 0;
  font-family: 'Heebo', sans-serif;
  text-decoration: none;
  color: #FFA00D;
  font-size: 0.8rem;
  text-transform: uppercase;
}

header .nav-menu a div {
  width: 40%;
  height: 4vh;
  background-repeat: no-repeat;
  background-size: 200%;
  background-position-x: 0;
}

header .nav-menu a:hover {
  background-color: #FFA00D;
  color: #ffffff;
}

header .nav-menu a:hover div {
  background-position-x: 100%;
}

header .nav-menu .homeIcon {
  background-image: url(../images/Iconhome.png);
}

header .nav-menu .menuIcon {
  background-image: url(../images/Iconmenu.png);
}

header .nav-menu .specialIcon {
  background-image: url(../images/Iconsale.png);
}

header .nav-menu .aboutIcon {
  background-image: url(../images/Iconpizza.png);
}

header .nav-menu .locationIcon {
  background-image: url(../images/Iconlocation.png);
}

header .nav-menu-dropdown {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
}

header .nav-menu-dropdown .nav-menu-dropdown-container {
  display: none;
}

@media only screen and (min-width: 600px) {
  .mobile-header {
    display: none;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100vh;
    padding: 0;
    -ms-grid-rows: 2fr 2fr 5fr;
        grid-template-rows: 2fr 2fr 5fr;
    background-color: #FFA00D;
    border-radius: 0;
  }
  header > a img {
    position: relative;
    top: 0;
    left: 30%;
    width: 40%;
    height: auto;
  }
  header #tel {
    height: auto;
    padding: 0.5vw 1vw;
    position: static;
    font-size: 1rem;
    background-color: #ffffff;
    border-radius: 2vw;
  }
  header .nav-menu {
    position: static;
    bottom: auto;
    height: auto;
    border-radius: 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    background: none;
  }
  header .nav-menu a {
    padding: 1rem;
    background-color: #FFA00D;
    color: #ffffff;
    font-size: 1rem;
  }
  header .nav-menu a:hover {
    background-color: #ffffff;
    color: #FFA00D;
  }
  header .nav-menu-dropdown label {
    position: absolute;
    display: inline-block;
    top: -1.8rem;
    left: 4rem;
    width: 1em;
    font-size: 1rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-indent: -9999px;
    vertical-align: middle;
    position: relative;
  }
  header .nav-menu-dropdown label::before {
    content: '';
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: .65em;
    width: .65em;
    border-style: solid;
    border-width: 2px 0 0 2px;
    -webkit-transform: translate(-50%, -75%) rotate(225deg);
            transform: translate(-50%, -75%) rotate(225deg);
    color: #ffffff;
  }
  header .nav-menu-dropdown-container {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    width: 100%;
  }
  header .nav-menu-dropdown-container a {
    background-color: rgba(255, 172, 46, 0.9);
  }
  header .nav-menu-dropdown a:hover ~ #nav-menu-dropdown-icon::before {
    color: #FFA00D;
  }
  header .nav-menu-dropdown #nav-menu-dropdown-check:checked ~ .nav-menu-dropdown-container {
    display: -ms-grid;
    display: grid;
  }
}

@media only screen and (min-width: 1024px) {
  header #tel {
    font-size: 0.8rem;
    padding: 0.5vw 1vw;
  }
  header #tel:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  header .nav-menu a {
    font-size: 0.8rem;
  }
  header .nav-menu label {
    font-size: 0.8rem;
  }
}

#special {
  background-color: #FFA00D;
  color: #ffffff;
}

#special .specialIcon {
  background-position-x: 100%;
}

#special:hover {
  background-color: #ffffff;
  color: #FFA00D;
}

#special:hover div {
  background-position-x: 0%;
}

/*mobile header end*/
.salesPart {
  width: 100%;
  height: 60vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  overflow: hidden;
}

.salesPart .salesPhoto {
  width: 80%;
  height: 100%;
  overflow: hidden;
}

.salesPart .salesPhoto img {
  width: 100%;
}

.salesPart .salesPhoto p {
  font-size: 1.8rem;
  color: white;
  text-shadow: 2px 5px 5px black;
  font-family: 'Lemonada', cursive;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transform: translate(4vw, -15vh) rotatez(-15deg);
          transform: translate(4vw, -15vh) rotatez(-15deg);
}

.salesPart .salesPhoto a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  color: #ffffff;
  background-color: #FFA00D;
  padding: 5px 15px;
  border-radius: 15px;
  -webkit-box-shadow: 0 1px 1px 0 #383838;
          box-shadow: 0 1px 1px 0 #383838;
  left: 50%;
  -webkit-transform: translate(-50%, -6vh);
          transform: translate(-50%, -6vh);
}

/* mobile menu start*/
#homeMenu {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  row-gap: 5vh;
  margin-bottom: 10vh;
}

#homeMenu h1 {
  z-index: 19;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 10vw;
  text-shadow: 1px 1px 1px #383838;
  color: black;
  font-weight: bolder;
}

#homeMenu .menu-section {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 80%;
  row-gap: 5vh;
}

#homeMenu .menu-section .foodCard {
  height: 32vw;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1.2fr;
      grid-template-columns: 1fr 1.2fr;
  row-gap: 5vh;
  background-color: #ffffff;
  border-radius: 18px;
  -webkit-box-shadow: 0 1px 2px 0 #383838;
          box-shadow: 0 1px 2px 0 #383838;
}

#homeMenu .menu-section .foodCard:hover {
  cursor: pointer;
}

#homeMenu .menu-section .foodCard:active {
  -webkit-box-shadow: 0 1px 0px 0 #383838;
          box-shadow: 0 1px 0px 0 #383838;
}

#homeMenu .menu-section .foodCard img {
  width: 28vw;
  height: 23vw;
  border-radius: 18px;
  -o-object-fit: cover;
     object-fit: cover;
}

#homeMenu .menu-section .foodCard div {
  width: 40vw;
  height: 23vw;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  overflow: hidden;
}

#homeMenu .menu-section .foodCard div h2 {
  height: 0.9rem;
  -ms-grid-column-align: left;
      justify-self: left;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
  line-height: 0.8rem;
}

#homeMenu .menu-section .foodCard div h3 {
  height: 0.6rem;
  -ms-grid-column-align: right;
      justify-self: right;
  margin: 0 1.3rem;
  overflow: hidden;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 0.6rem;
  text-transform: uppercase;
  line-height: 0.6rem;
  color: red;
}

#homeMenu .menu-section .foodCard div p {
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  margin-top: 1px;
  font-size: 0.6rem;
}

/* mobile menu end*/
/*tablet layout start*/
@media only screen and (min-width: 600px) {
  .right {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    position: relative;
    width: 80%;
    left: 20%;
  }
  .salesPart {
    width: 100%;
    height: 40vw;
  }
  .salesPart .salesPhoto {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .salesPart .salesPhoto img {
    position: absolute;
    left: 50%;
    top: 10%;
    width: auto;
    height: 80%;
  }
  .salesPart .salesPhoto p,
  .salesPart .salesPhoto a {
    -webkit-transform: none;
            transform: none;
    left: 0;
  }
  .salesPart .salesPhoto p {
    position: absolute;
    color: black;
    text-shadow: 2px 2px 5px #FFA00D;
    font-size: 2.5rem;
    -webkit-transform: rotateZ(-10deg);
            transform: rotateZ(-10deg);
    left: 10%;
    top: 30%;
  }
  .salesPart .salesPhoto a {
    position: absolute;
    left: 18%;
    top: 60%;
    font-size: 1.5rem;
  }
  #homeMenu {
    width: 100%;
  }
  #homeMenu .categorys {
    z-index: 20;
    width: 90%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-top: 1vw;
    background-color: #fffdf8;
    height: 10vw;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    border-bottom: 1px solid black;
  }
  #homeMenu .categorys .category {
    font-weight: bold;
    line-height: 3vw;
  }
  #homeMenu h1 {
    z-index: 15;
    text-shadow: 1px 1px 2px #383838;
    font-size: 1.5rem;
    line-height: 2vw;
  }
  #homeMenu #pizza {
    position: -webkit-sticky;
    position: sticky;
    top: 11vw;
  }
  #homeMenu #slides {
    position: -webkit-sticky;
    position: sticky;
    top: 15vw;
  }
  #homeMenu #desserts {
    position: -webkit-sticky;
    position: sticky;
    top: 19vw;
  }
  #homeMenu .menu-section {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  #homeMenu .menu-section .foodCard {
    width: 10rem;
    height: 12rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
    row-gap: 0;
    border-radius: 30px 0;
    -webkit-box-shadow: 0 1px 2px 0 #383838;
            box-shadow: 0 1px 2px 0 #383838;
  }
  #homeMenu .menu-section .foodCard img {
    width: 100%;
    height: 8rem;
    overflow: hidden;
    border-radius: 30px 0 0 0;
  }
  #homeMenu .menu-section .foodCard div {
    z-index: 5;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 4rem;
    overflow: hidden;
    position: relative;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    padding: 0.5rem;
    background-color: #ffffff;
    border-radius: 0 0 30px 0;
    -webkit-box-shadow: 0 1px 2px 0 #383838;
            box-shadow: 0 1px 2px 0 #383838;
  }
  #homeMenu .menu-section .foodCard div h2 {
    height: 1.2rem;
    font-size: 0.8rem;
  }
  #homeMenu .menu-section .foodCard div h3 {
    height: 3rem;
    font-size: 0.7rem;
    line-height: 0.6rem;
  }
  #homeMenu .menu-section .foodCard div .description {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 4rem;
    font-size: 0.8rem;
    border-radius: 0 0 30px 0;
  }
  #homeMenu .menu-section .foodCard:hover div {
    height: 8rem;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

@media only screen and (min-width: 1024px) {
  html {
    font-size: 20px;
  }
  #homeMenu .menu-section {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -webkit-column-gap: 5vw;
            column-gap: 5vw;
  }
  #homeMenu .menu-section .foodCard {
    width: 200px;
  }
  #homeMenu .menu-section .foodCard div h2 {
    font-size: 0.7rem;
  }
  #homeMenu .menu-section .foodCard div .description,
  #homeMenu .menu-section .foodCard div h3 {
    font-size: 0.6rem;
  }
}

/*tablet-contact-end*/
/*desktop layout start*/
@media only screen and (min-width: 1367px) {
  html {
    font-size: 24px;
  }
}

/*desktop layout end*/
.splitter-line {
  width: 100%;
  height: 0.1px;
  background-color: black;
}

footer {
  position: relative;
  z-index: 30;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #ffffff;
  border-radius: 20px 20px 0 0;
}

footer #footer-top {
  z-index: 31;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1.3fr;
      grid-template-columns: 1fr 1.3fr;
  padding: 1vw 0 2px 0;
}

footer #footer-top div {
  text-align: center;
}

footer #footer-top div p,
footer #footer-top div a,
footer #footer-top div span {
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  color: black;
  font-size: 0.6rem;
  line-height: 1rem;
}

footer #footer-top div p img,
footer #footer-top div a img,
footer #footer-top div span img {
  width: 0.8rem;
  margin-top: 10px;
}

footer #footer-bottom {
  z-index: 32;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  color: black;
  font-size: 0.6rem;
  line-height: 1rem;
}

@media only screen and (min-width: 600px) {
  footer {
    margin-top: 5vw;
    z-index: 1;
    border-radius: 0;
    width: 100%;
  }
  footer #footer-top {
    z-index: 1;
    width: 100%;
  }
}
/*# sourceMappingURL=special.css.map */